spring.application.name=schedule-management
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=schedule_management;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=songlong
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
jwt.signerKey= 2XLKJP1rXe9w+hKNSaeQff0JrjDz2BFBBwBx0U06saUhxzzUDSWz3Ah/l0O5fZvY;
